body {
  background: linear-gradient(rgba(0,0,0,0.9), rgba(255,192,203,0.25)), url('/assets/drunk.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.small {
  width: 80%;
  margin: 0 auto;
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: 'Roboto', sans-serif;

  h1 {
    margin: 0 auto;
    margin-top: 10%;
    color: white;
  }

  h2 {
    margin-top: 5%;
    color: white;
    float: left;
  }

  h4 {
    color: white;
    font-weight: 100;
  }

  table {
    margin: auto;
  }

  .center {
    margin: 0 auto;
  }

  #searchBar {
    margin-left: 25%; 
    margin-top: 5%;

    input {
      color: white;
    }

    label {
      color: white;
    }

  }
}

